<?$oplata = GetHBlock(9);?>


<div class="zamer">
	<h2>Для чего нужен предварительный замер</h2>
	<div class="block">
		<p>Все замеры осуществляются инженером нашей компании, чтобы заказанная дверь идеально вписалась в дверной проём. </p>
		<p>1. Специалист оценит состояние и готовность объекта для монтажа дверей;</p>
		<p>2. Определит, нужны ли доборы;</p>
		<p>3. Рассчитает зазоры и прочие детали, которые прямо или косвенно будут оказывать влияние на монтаж, установку и дальнейшую эксплуатацию двери. </p>
		<p>Мы гарантируем качество выполненных работ и предлагаем гарантийное обслуживание только в том случае, если все замеры и монтаж  были выполнены сотрудниками нашей компании.</p>
	</div>
</div>
<section class="dop">
	<div class="wrap">
		<h2>Возможные способы оплаты</h2>
		<ul>
			<?foreach($oplata as $k=>$v){?>
			<li>
				<h3><?=$v["UF_NAME"]?></h3>
				<img src="<?=CFile::GetPath($v["UF_FILE"])?>" alt="<?=$v["NAME"]?>">
				<div class="back">
					<div class="inner">
						<h4><?=$v["UF_NAME"]?></h4>
						<p><?=$v["UF_FULL_DESCRIPTION"]?></p>
					</div>
				</div>
			</li>
			<? } ?>
		</ul>
	</div>
</section>

